<!DOCTYPE html> 
<html>
    <head>
        <title>Dale's Litty Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(10, 40, 100);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }

            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: none;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            div {
                border: 2px solid #a1a1a1;
                padding: 10px 40px; 
                background: #dddddd;
                width: 800px;
                border-radius: 15px 50px;
}
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Dales's Litty Website</header>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://i.pinimg.com/736x/90/b5/c2/90b5c2d01a3eb21b5213b40747c99647--film-fooly-cooly.jpg">
                    <header>Dale</header>
                    <p>Student at Warren Easton</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Games</li>
                            <li>Sounds</li>
                            <li>New Experiences</li>
                        </ul>
                    </section>
                </div>
    
                <div class="content">
                </div>
            </main>
        </div>

    </body>
</html>